{
  "name": "create-tsp5-app",
  "version": "1.1.0",
  "description": "Create a p5 application with typescript, complete with a vite dev server.",
  "bin": {
    "create-p5-ts-app": "./index.cjs"
  },
  "author": "William Costello",
  "license": "MIT",
  "dependencies": {
    "chalk": "4.1.2",
    "inquirer": "^10.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/williamcostello/p5-ts-starter"
  },
  "tags": [
    "p5",
    "typescript",
    "vite"
  ]
}
